# demo_cxf

./: pom.xml
src/main/java/com/ceair/cxf/rest/java/bean/: User.java
src/main/java/com/ceair/cxf/rest/java/client/: CxfRestClient.java
src/main/java/com/ceair/cxf/rest/java/server/: CxfRestServer.java  UserService.java
src/main/java/com/ceair/cxf/rest/spring/bean/: Person.java
src/main/java/com/ceair/cxf/rest/spring/client/: Client.java
src/main/java/com/ceair/cxf/rest/spring/server/: PersonService.java
src/main/java/com/ceair/cxf/ws/java/client/: CxfClient.java
src/main/java/com/ceair/cxf/ws/java/client/stub/: GetAddressByMobile.java  GetAddressByMobileResponse.java  MobileAddress.java  MobileAddressService.java  ObjectFactory.java  package-info.java
src/main/java/com/ceair/cxf/ws/java/server/: CxfServer.java  MobileAddress.java  MobileAddressImpl.java
src/main/java/com/ceair/cxf/ws/spring/client/: Client.java
src/main/java/com/ceair/cxf/ws/spring/client/stub/: GetAddressByMobile.java  GetAddressByMobileResponse.java  MobileAddress.java  MobileAddressService.java  ObjectFactory.java  package-info.java
src/main/java/com/ceair/cxf/ws/spring/server/: MobileAddress.java  MobileAddressImpl.java
src/main/resources/: cxf-rs-client.xml  cxf-rs-servlet.xml  cxf-ws-client.xml  cxf-ws-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
